<html>
  <script src="script.js"></script>
  <head>
    <title>Mad Libs</title>
    <style>
      body {
        color: white;
        font-family: Arial, sans-serif;
      }
      input {
        background-color: green;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 20px auto;
        width: 40%;
        font-size: 20px;
        text-align: center;
      }
      input:hover[type="submit"] {
        background-color: darkgreen;
      }
      .selection {
        width: 100%;
        text-align: center;
        margin: 20px auto;
        color: white;
      }
      h2 {
        margin-top: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body style="background-color: #1a1a1a;">
    <div id="selection" class="selection">
      <h2>Play game<h2>
      <br>
      <input type="submit" value="PLAY" onclick="activate()">
    </div>
  </body>
</html>
